<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Image Change</title>
    <!-- <link rel = "stylesheet" href = "style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
    *{
    padding: 0;
    margin: 0;
    }
    img
    {
        width: 100%;
        display:block;
    }
    .main-wrapper
    {
        min-height: 100vh;
        background-color: #a7a2a2;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 2px solid black; */
    }
    .container
    {
        max-width: 1200px;
        margin:0 auto;
        padding: 0 16px;
    }
    .product-details
    {
        margin:1rem 0;
        padding:2rem 0 ;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: #f5f1f1;
        border-radius: 3px;
        column-gap: 10px;
    }
    
    .product-details-left
    {
        padding: 20px;
    }
    .product-details-right
    {
        padding:20px;
    }
    .img-container img
    {
        width: 400px;
        margin: 0 auto;
    }
    .hover-container
    {
        display: flex;
        flex-wrap:wrap;
        align-items: center;
        justify-content: center;
        margin-top: 32px;
    }
    .hover-container div
    {
        border:1.5px solid #ffb109;
        /* padding: 1rem; */
        border-radius: 3px;
        margin: 0 4px 8px 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
    .active{
        border-color: #ffb109 !important;
    }
    .hover-container div :hover
    {
        border:3px  solid#ffb109;
    }   
    .hover-container div img
    {
        width:100px;
        cursor: pointer;
        border-radius: 8.5px;
    }
    .product-details-right span
    {
        display: block;
    }
    .product-name
    {
        font-size: 26px;
        margin-bottom: 22px;
        font-weight: 700;
        letter-spacing: 1px;
        opacity: 0.9;
    }
    .price
    {
     font-weight: 500;
     font-size :24px;
     opacity: 0.9;
    }
    .product-description
    {
        font-weight:18px ;
        line-height: 1.6;
        font-weight: 300;
        opacity: 0.9;
        margin-top: 22px;
    }
.buy-now button
    {
        margin-top: 22px;
        display:inline-block;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        padding:15px 16px ;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
        background-color:#077125;
        border: 2px solid #ffb109;
    }
    .buy-now button:hover
    {
        background-color: #ffb109;
    }

@media screen and (max-width:880px)
    {
        .product-details{
            grid-template-columns: 100%;
        }
        .product-details-right
        {
            text-align: center;
        }
        .product-description
        {
            max-width: 400;
            margin-right: auto;
            margin-left: auto;
        }
    }
    @media screen and (max-width:430px)
    {
        .buy-now button{
            width: 100%;
            margin-bottom: 10px;
        }
    }
    </style>
</head>
<body>

    <div class="mainwrapper">
        <div class="container">
            <div class="product-details">
                <div class="product-details-left">
                    <div class="img-container">
                        <img src="assets/Ratnagiri.jpg" alt="">
                    </div>
                    <div class="hover-container">
                        <div id="img1">
                            <img src="assets/main-image.jpg" alt="">
                        </div>
                        <div id="img2">
                            <img src="assets/main-image.jpg" alt="">
                        </div>
                        <div id="img3">
                            <img src="assets/main-image.jpg" alt="">
                        </div>
                        <div id="img4">
                            <img src="assets/main-image.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product-details-right">
                    <span class="product-name">
                      Product product-name  
                    </span>
                    <span class="price">$$$$</span>
                    <p class="product-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, quis optio suscipit cumque mollitia necessitatibus hic ut nostrum fugiat magnam numquam neque cum? Aperiam quisquam eveniet, ullam optio temporibus ad!
                    </p>
                    <div class="buy-now">
                        <button type="button" >Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src = "test.js"></script>
</body>
</html>